browser=edge
baseUrl=https\://www.urbanladder.com/
SearchBoxLocator=input.typeahead.tt-input#search
submit=.search-icon.icofont-search
ProductName=Bookshelves
TitleLocator=//h2[@class='withsubtext']/child::span
productCountLocator=//span[@class='count']
PriceLocator=//*[@id=\"filters-form\"]/div[1]/div/div/ul/li[2]/div[1]